<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接单</title>
    <style type="text/css">
     .header{margin: 0 auto;padding: 0 auto;  width: 800px;height: 150px;
         border: 3px solid #D7D7D7;overflow: scroll;}

       .header p i{display:inline-block; width:84px;height: 85px;background: url("../image/icon.gif")
        no-repeat;float: left;}
        .header p i.money{ background-position: 0px -250px;margin-left: 100px;}
        .header p i.money2{background-position: 0px -168px;margin-left: 100px;}
        .header p i.money3{background-position: 0px -83px;margin-left: 100px}
        .header p i.money4{background-position: 0 0;margin-left: 100px;}
        .header #payment{float:left;font-size: 10px;margin-left:-650px;margin-top:100px }
        .header h4 span{color: green;font-size: 20px}
     .header #accpet{float:left;font-size: 10px;margin-left:-470px;margin-top:100px}
     .header #use{float:left;font-size: 10px;margin-left:-280px;margin-top:100px}
     .header #cashpledge{float:left;font-size: 10px;margin-left:-100px;margin-top:100px}





    </style>
</head>
<body>
     <div class="header">
         <p><i class="money"></i>
         </p>
         <p><i class="money2"></i></p>
         <p><i class="money3"></i></p>
         <p><i class="money4"></i></p>
         <h4 id="payment"><span>&nbsp;&nbsp;下单并付款</span><br/>登录Gwif的官方网站进行下单，<br/>并成功付款</h4>
         <h4 id="accpet"><span>&emsp;接收设备</span><br/>支持机场自取或在你出国前的<br/>一天配送到你的地址</h4>
         <h4 id="use"><span>&nbsp;&nbsp;出国使用</span><br/>详细阅读说明书，连接<br/>设备进行上网</h4>
         <h4 id="cashpledge"><span>&emsp;退还押金</span><br/>回国后退还设备，我们在受到<br/>设备后退还押金</h4>
     </div>
</body>
</html>